[build_ext]
# include_dirs=/Library/Frameworks/QtCore.framework/Headers:/Library/Frameworks/QtGui.Framework/Headers
# library_dirs=/Library/Frameworks/QtCore.framework/:/Library/Frameworks/QtGui.framework
# sip_sipfiles_dir=/Library/Frameworks/Python.framework/Versions/2.7/share/sip/PyQt4
# sip_opts=-x VendorID -t WS_MACX -x PyQt_NoPrintRangeBug -t Qt_4_8_4 -x Py_v3 -g

include_dirs=/usr/include/x86_64-linux-gnu/qt5/:/usr/include/x86_64-linux-gnu/qt5/QtCore/:/usr/include/x86_64-linux-gnu/qt5/QtGui/
# library_dirs=/opt/hoefler/qt5/5.4/clang_64/lib/QtCore.framework/:/opt/hoefler/qt5/5.4/clang_64/lib/QtGui.framework
sip_sipfiles_dir=/usr/share/sip/PyQt5/
sip_opts=-x VendorID -t WS_X11 -t Qt_5_3_2 -x Py_v3
